<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PARCO</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <p class="header-logo">
        <a href="/">
          <img src="../assets/images/common/logo.png" alt="">
        </a>
      </p>
      <ul class="header-sns">
        <li class="header-sns--icon">
          <a href="#" target="_blank">
            <img src="../assets/images/common/icon-facebook.svg" alt="">
          </a>
        </li>
        <li class="header-sns--icon">
          <a href="#" target="_blank">
            <img src="../assets/images/common/icon-twitter.svg" alt="">
          </a>
        </li>
        <li class="header-sns--icon">
          <a href="#" target="_blank">
            <img src="../assets/images/common/icon-line.svg" alt="">
          </a>
        </li>
        <li class="header-sns--icon">
          <a href="#" target="_blank">
            <img src="../assets/images/common/icon-instagram.svg" alt="">
          </a>
        </li>
      </ul>
    </header><!-- ./header -->
